# GymMateApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodcollab/gymmateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BodyPartList.json  Exercises.json
app/src/main/java/com/rodcollab/gymmateapp/: GymMateApp.kt  MainActivity.kt
app/src/main/java/com/rodcollab/gymmateapp/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/rodcollab/gymmateapp/auth/di/: AuthRepositoryModule.kt
app/src/main/java/com/rodcollab/gymmateapp/auth/domain/di/: AuthDomainModule.kt
app/src/main/java/com/rodcollab/gymmateapp/auth/domain/model/: AuthDomain.kt  User.kt
app/src/main/java/com/rodcollab/gymmateapp/auth/domain/usecase/: EmailAndPasswordValidator.kt  EmailAndPasswordValidatorImpl.kt  SignPath.kt  UserAuth.kt  UserAuthImpl.kt  UserSignIn.kt  UserSignInImpl.kt
app/src/main/java/com/rodcollab/gymmateapp/auth/domain/usecase/enums/: SignPath.kt
app/src/main/java/com/rodcollab/gymmateapp/auth/presentation/: AuthUiState.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/rodcollab/gymmateapp/auth/presentation/components/: AuthMainComponent.kt
app/src/main/java/com/rodcollab/gymmateapp/auth/presentation/intent/: AuthUiAction.kt  LoginUiAction.kt
app/src/main/java/com/rodcollab/gymmateapp/auth/presentation/navigation/: AuthNavGraph.kt  GymMateNavigation.kt
app/src/main/java/com/rodcollab/gymmateapp/core/: AddOrEdit.kt  Collections.kt  FileUtils.kt  FirebaseModule.kt  ResultOf.kt
app/src/main/java/com/rodcollab/gymmateapp/core/data/: AppDatabase.kt
app/src/main/java/com/rodcollab/gymmateapp/core/data/dao/: BodyPartDao.kt  ExerciseDao.kt
app/src/main/java/com/rodcollab/gymmateapp/core/data/model/: BodyPart.kt  Exercise.kt  ExerciseExternal.kt  ExerciseLocal.kt
app/src/main/java/com/rodcollab/gymmateapp/core/di/: FirebaseModule.kt  LocalStorageModule.kt  RepositoryModule.kt
app/src/main/java/com/rodcollab/gymmateapp/core/navigation/: GymMateNavigation.kt
app/src/main/java/com/rodcollab/gymmateapp/core/ui/: BasicLoading.kt  GymMateTextfield.kt  PasswordTextFields.kt  WidgetComponent.kt
app/src/main/java/com/rodcollab/gymmateapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodcollab/gymmateapp/exercises/data/: ExercisesRepository.kt  ExercisesRepositoryImpl.kt
app/src/main/java/com/rodcollab/gymmateapp/exercises/domain/: AddExerciseImpl.kt  AddOrEditExercise.kt  BodyParts.kt  BodyPartsDomainImpl.kt  DeleteExercise.kt  DeleteExerciseImpl.kt  ExercisesByBP.kt  ExercisesByBPImpl.kt  ReadExercise.kt  ReadExerciseImpl.kt
app/src/main/java/com/rodcollab/gymmateapp/exercises/domain/di/: ExercisesDomain.kt
app/src/main/java/com/rodcollab/gymmateapp/exercises/domain/model/: ExercisesDomain.kt
app/src/main/java/com/rodcollab/gymmateapp/exercises/presentation/: AddOrEditExerciseVm.kt  BPViewModel.kt  BodyPartScreen.kt  ExerciseDetailsVm.kt  ExercisesNavGraph.kt  ExercisesScreen.kt
app/src/main/java/com/rodcollab/gymmateapp/exercises/presentation/intent/: AddOrEditExerciseUiAction.kt  BodyPartsUiAction.kt  ExerciseDetailsUiAction.kt  ExercisesUiAction.kt
app/src/main/java/com/rodcollab/gymmateapp/exercises/presentation/screens/: AddOrEditExercise.kt  BodyPartScreen.kt  ExerciseDetails.kt  ExercisesScreen.kt
app/src/main/java/com/rodcollab/gymmateapp/exercises/presentation/viewmodels/: AddOrEditExerciseVm.kt  BodyPartsVm.kt  ExerciseDetailsVm.kt  ExercisesVm.kt
app/src/main/java/com/rodcollab/gymmateapp/firebase/: FireManager.kt  GymMateModelSerializer.kt  NoSQLManager.kt  NoSQLManagerImpl.kt
app/src/main/java/com/rodcollab/gymmateapp/routines/: TrainingScreen.kt
app/src/main/java/com/rodcollab/gymmateapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodcollab/gymmateapp/worker/: SaveToDbWorker.kt
app/src/main/res/drawable/: dumbell.xml  flexed_biceps.xml  greeting_hand.xml  ic_eye_close.xml  ic_eye_open.xml  ic_google.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodcollab/gymmateapp/: ExampleUnitTest.kt
app/src/test/java/com/rodcollab/gymmateapp/auth/: AuthRepositoryTest.kt  FakeAuthRepository.kt
app/src/test/java/com/rodcollab/gymmateapp/auth/domain/: EmailAndPasswordValidatorTest.kt  UserAuthTest.kt  UserSignInTest.kt
app/src/test/java/com/rodcollab/gymmateapp/auth/presentation/: AuthUiModel.kt  LoginUiModel.kt  LoginViewModelTest.kt
app/src/test/java/com/rodcollab/gymmateapp/exercises/: ExercisesDomainTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
